<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按下query以顯示db內容"
        android:layout_above="@id/edtName"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="name"
        android:singleLine="true"
        android:layout_centerInParent="true"/>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="phoneNumber"
        android:singleLine="true"
        android:layout_below="@id/edtName"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPhone"
        android:text="insert"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="insertData">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInsert"
        android:text="query"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="queryData">

    </Button>

</RelativeLayout>